<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        Sleeping Beauty
    </title>
    <style>
        img {
            width: 250px;
            height: 350px;
            background-color: #ffa5d9;
            border-radius: 150px;
        }

        .parent-box {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .box {
            margin: 10px
        }

        body {
            text-align: center;
            background: #ffa5d9;
            margin:0px;
            padding:0px;
        }

        ul {
            width: 50%;
            margin: auto;
            list-style-type: '👑';
        }

        /* navbar css start  */
        .grandparent-box{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* background-color: blue; */
            padding:10px;
            background-color: white;
        }

        .aunt-box{
            /* background-color: red; */
            /* height: 100px; */
            /* width: 100px; */
            /* border-radius: 50px; */
            display: flex;
            flex-direction: row;
        }
        .aunt-child1{
            width: 70px;
            height: 70px;
            border-radius: 35px;
            background-color: magenta ;
        }
        .aunt-child2{
            /* width: 100px; */
            height: 100px;
            /* background-color: rgb(0, 255, 140); */
            font-family: 'algerian';
            font-size: 50px;
            display: flex;
            align-items: center;
            margin-left: 15px;
            margin-top: -17px;
            
        }
        .parent-box2 {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 600px;
            /* background-color: yellow; */
        }
        .nav-image{
            height: 70px;
            width: 70px;
            
        }
        .child-box{
            background-color: lightcoral;
            color: black;
            border-radius: 20px;
            padding: 15px;
            font-size: 20px;
        }
        .child-box:hover{
            background-color: red;
            color: white;
            border:2px solid black;
            font-size: 30px;
            transition: .5s ease;
        }
        h1{
            font-family: 'algerian';
            font-weight: 500;
        }
        h3{
            font-family: 'math';
            font-weight: 500;
        }        
        .left-box{
            display: flex;
        }
        .right-box{
            display: flex;
        }
        .parent-box2 a{
            margin-right: 10px;
        }

        /* navbar css end  */

        @media only screen and (max-width:500px) {
            .grandparent-box {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                /* background-color: blue; */
                padding: 10px;
                background-color: white;
            }

            .aunt-child2 {
                /* width: 100px; */
                height: 100px;
                /* background-color: rgb(0, 255, 140); */
                font-family: 'algerian';
                font-size: 33px;
                display: flex;
                align-items: center;
                margin-left: 15px;
                margin-top: -17px;

            }

            .parent-box2 {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                width: 100%;
                flex-wrap: wrap;
                /* background-color: yellow; */
            }
            .right-box{
                width: 100%;
            }

            .left-box{
                width: 100%;

            }
            .summary{
                margin-left:86px !important
            }
            .characters{
                margin-left: 64px !important;
            }
            .fun_facts{
                margin-left: 72px !important;
                margin-right: 0px !important;

            }
            .home{
                margin-left: -6px !important;

            }

            .parent-box {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }



        }
    </style>
</head>

<body>
  <!-- start navbar code here  -->
  <div class="grandparent-box">
    <div class="aunt-box">
        <div class="aunt-child1">
            <img class="nav-image" src="./navbar.jpg" alt="">
        </div>
        <div class="aunt-child2">
            Sleeping Beauty
        </div>
    </div>
    <div class="parent-box2">
        <div class="left-box">
            <a class="home" href="./index.html">
                <div class="child-box">
                    Home
                </div>
            </a>
            <a class="summary" href="./summary.html">
                <div class="child-box">
                    Summary
                </div>
            </a>
        </div>
            <div class="right-box">
                <a class="characters" href="./character.html">
                    <div class="child-box">
                        Characters
                    </div>
                </a>
                <a class="fun_facts" href="./fun_facts.html">
                    <div class="child-box">
                        Fun Facts
                    </div>
                </a>
            </div>
       

    </div>

</div>



    <!-- end navbar code here -->
    <h1>Sleeping Beauty Characters:</h1>
    <!-- <h2>Sleeping Beauty Characters:</h2>
    <h3>Sleeping Beauty Characters:</h3>
    <h4>Sleeping Beauty Characters:</h4>
    <h5>Sleeping Beauty Characters:</h5>
    <h6>Sleeping Beauty Characters:</h6> -->

   


    <!-- // this is a parent box which contains an image and a paragraph -->
    <div class="parent-box">
        <div class="box">
            <img src="https://i.pinimg.com/originals/42/6c/eb/426cebe48314aceced5fe1f03c86bd8f.jpg">
            <h3>Aurora</h3>
            </img>
            <p>
                Also known as Briar Rose, Aurora is graceful and kind. She knows that a wonderful future awaits, if you just have the courage to dream it. Aurora enjoys using her imagination and sharing stories with her forest friends. She is also loyal in her relationships -- to her animal friends, her fairies, and her kingdom.
            </p>
        </div>

        <div class="box">
            
            <img
                src="https://dyn1.heritagestatic.com/lf?set=path%5B1%2F3%2F3%2F9%2F1%2F13391008%5D%2Csizedata%5B850x600%5D&call=url%5Bfile%3Aproduct.chain%5D">
                <h3>The Three Fairy Godmothers</h3>
            </img>
            <p>
                Flora, Fauna, and Merryweather are Princess Aurora's fairy godmothers and adoptive aunts in Sleeping Beauty. Flora is the girly one, Merryweather is the tomboyish one and Fauna is in between. Flora and Merryweather constantly argue over the color of Aurora's dress.
            </p>
        </div>

        <div class="box">
            
            <img
                src="https://i.pinimg.com/originals/41/61/22/416122f0fdb2d3cbc8ac00458c2a5533.jpg">
                </img>
                <h3>Prince Philip</h3>
            <p>
                Prince Philip is strong, brave and charming. He is also kind to the animals and the birds just like Aurora. He is the Prince of another kingdom, not the one Aurora is from. The reason his dad and Aurora's dad want them to get married is because then the two kingdoms can make peace.
            </p>
        </div>

        <div class="box">
            <img src="https://i.pinimg.com/originals/23/78/90/2378905d8c4e18fc1ac9cfa88becdd81.jpg">
            <h3>King Stefan and Queen Leah</h3>
            </img>
            <p>
                King Stefan and Queen Leah are Aurora's parents. They sent her to live with the fairy godmothers so that
                she would be safe and stay away from the witch Maleficent. Even though they sent her away they still
                missed Aurora all the time and hoped she would come back.
            </p>
        </div>
        <div class="box">
            <img src="https://i.pinimg.com/originals/3f/b4/a8/3fb4a8c3b33c650e7977a0d191ca6632.jpg">
            <h3>Maleficent</h3>
            </img>
            <p>
                Maleficent is the villain in Sleeping Beauty. She is the witch who cursed Aurora to prick her hand on a
                spinning wheel on her 16th birthday and have a eternal sleep. In the end Prince Philip kills her and
                good conquers evil like in most fairytales.
            </p>
        </div>
    </div>


</body>
<html>

