<html>

<head>
    <title>
        Sleeping Beauty
    </title>
    <style>
        img {
            width: 250px;
            height: 350px;
            background-color: #ffa5d9;
            border-radius: 150px;
        }

        .parent-box {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .box {
            margin: 10px
        }

        body {
            text-align: center;
            background: #ffa5d9;
            margin: 0px;
            padding: 0px;

        }

        ul {
            width: 50%;
            margin: auto;
            list-style-type: '👑';
        }

        /* navbar css start  */
        .grandparent-box{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* background-color: blue; */
            padding:10px;
            background-color: white;
            height: 60px;
        }

        .aunt-box{
            /* background-color: red; */
            /* height: 100px; */
            /* width: 100px; */
            /* border-radius: 50px; */
            display: flex;
            flex-direction: row;
        }
        .aunt-child1{
            width: 70px;
            height: 70px;
            border-radius: 35px;
            background-color: magenta ;
        }
        .aunt-child2{
            /* width: 100px; */
            height: 100px;
            /* background-color: rgb(0, 255, 140); */
            font-family: 'algerian';
            font-size: 50px;
            display: flex;
            align-items: center;
            margin-left: 15px;
            margin-top: -17px;
            
        }
        .parent-box2 {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 600px;
            /* background-color: yellow; */
        }
        .nav-image{
            height: 70px;
            width: 70px;
            
        }
        .child-box{
            background-color: lightcoral;
            color: black;
            border-radius: 20px;
            padding: 15px;
            font-size: 20px;
        }
        .child-box:hover{
            background-color: red;
            color: white;
            border:2px solid black;
            font-size: 30px;
            transition: .5s ease;
        }
        h1{
            font-family: 'algerian';
            font-weight: 500;
        }
        h3{
            font-family: 'math';
            font-weight: 500;
        }
        /* navbar css end  */
    </style>
</head>

<body>
 <!-- start navbar code here  -->
 <div class="grandparent-box">
    <div class="aunt-box">
        <div class="aunt-child1">
            <img class="nav-image" src="./navbar.jpg" alt="">
        </div>
        <div class="aunt-child2">
            Sleeping Beauty
        </div>
    </div>
    <div class="parent-box2">
        <a href="./index.html">
            <div class="child-box">
                Home
            </div>
        </a>
       <a href="./summary.html">
        <div class="child-box">
            Summary
        </div>
       </a>
        <a href="./character.html">
        <div class="child-box">
            Characters
        </div></a>
        <a href="./fun_facts.html">
            <div class="child-box">
            Fun Facts
        </div></a>
    </div>

</div>




    <h1>
        Fun Facts:
    </h1>

    <ul>
        <li> When Aurora and Philip are getting married the fairys fight over what color her wedding dress should be.
        </li>
        <li>Aurora's dad and Philip's dad had been good friends before Philip and Aurora even met.</li>
        <li>The castles at Disneyland and Disneyworld are modeled after the castle in Sleeping Beauty.</li>
        <li> After the original movie by Disney they have made many remakes such as live action ones and ones following
            Maleficent.</li>
        <li> Versions of Sleeping Beauty have been published by both Charles Perrault and the Brothers Grimm. Perrault
            called his heroine Aurora, while the Grimms' "Little Briar Rose" referred to their princess as, well, Briar
            Rose. Disney split the difference and used both names. </li>
        <li> Prince Phillip is said to have been named after another royal that Americans would have been familiar with
            during that time period: Prince Philip, Duke of Edinburgh, the husband of Queen Elizabeth II. They had only
            been married for 12 years at the time Sleeping Beauty was released, and she had been Queen for just seven.
        </li>

        <li>Instead of three quirky fairies, the original version included seven, as in Perrault's story. (Other
            versions include up to 13, making the evil fairy the unlucky addition.) The gifts the seven fairies bestowed
            in Perrault's tale were beauty, wit, grace, dance, song, and music. In Disney's Sleeping Beauty, this was
            truncated to beauty and song. Hm.</li>

        <li>Mary Costa, the voice of Sleeping Beauty, is a professional opera singer and has performed in more than 40
            operatic roles on stage. She sang at a memorial service for John F. Kennedy at the request of Jackie Kennedy
            after Jackie heard her sing "The Star-Spangled Banner" at the Academy Awards. She was also one of the
            original Chrysler Girls. Here she is with Bing Crosby in 1971.</li>

        <li>Costa is originally from Knoxville, Tennessee, and her southern accent almost prevented her from getting the
            job. Animator Marc Davis said that after some deliberation, the team decided that if an Englishwoman like
            Vivien Leigh could pull off a southern accent for Gone with the Wind, a southern girl could sustain an
            English accent for Sleeping Beauty.</li>

        <li>Though Mary Costa provided the voice for Aurora, Helene Stanley was the live action reference. She also
            served as the reference for Cinderella and Anita from 101 Dalmatians. Here she is providing movements and
            expressions for the animators on the Disneyland TV show.</li>

        <li>So now you know that Helene Stanley provided the live-action model and Mary Costa provided the voice—but
            there was at least one other inspiration for Princess Aurora’s features and body type: Audrey Hepburn.</li>

        <li>When the fairies discuss how to help the king and queen early on in the film, Merryweather makes cookies in
            the shape of a classic Mickey Mouse head.</li>
    </ul>

</body>
<html>

<!-- Control + C  to copy things
Control + X to cut things
Control + V to paste things  -->