<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        Sleeping Beauty
    </title>
    <style>
        img {
            width: 250px;
            height: 350px;
            background-color: #ffa5d9;
            border-radius: 150px;
        }

        .parent-box {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .box {
            margin: 10px
        }

        body {
            text-align: center;

            margin: 0px;
            padding: 0px;
        }

        ul {
            width: 50%;
            margin: auto;
            list-style-type: '👑';
        }

        /* navbar css start  */
        .grandparent-box {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* background-color: blue; */
            padding: 10px;
            background-color: white;
        }

        .aunt-box {
            /* background-color: red; */
            /* height: 100px; */
            /* width: 100px; */
            /* border-radius: 50px; */
            display: flex;
            flex-direction: row;
        }

        .aunt-child1 {
            width: 70px;
            height: 70px;
            border-radius: 35px;
            background-color: magenta;

        }

        .aunt-child2 {
            /* width: 100px; */
            height: 100px;
            /* background-color: rgb(0, 255, 140); */
            font-family: 'algerian';
            font-size: 50px;
            display: flex;
            align-items: center;
            margin-left: 15px;
            margin-top: -17px;

        }

        .parent-box2 {
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 600px;
            /* background-color: yellow; */
        }

        .parent-box2 a {
            margin: 0px 10px
                /* background-color: yellow; */
        }

        .nav-image {
            height: 70px;
            width: 70px;

        }

        .child-box {
            background-color: rgb(255, 213, 0);
            border-radius: 20px;
            padding: 15px;
            font-size: 20px;
        }

        .center-box {
            height: 80vh;
            display: flex;
            align-items: center;
            width: 100%;
            /* justify-content: center; */
            background: url('https://i.pinimg.com/originals/80/79/4a/80794a102a6d523ccae92aff22072047.jpg');
            background-repeat: no-repeat;
            background-position: -145px 43px;
            background-size: cover;
        }

        .center-box h1 {
            font-size: 60px;
            font-family: 'algerian';
            font-weight: 400;
            color: black;
            margin-top: 181px;
            margin-left: 86px;
            margin-top: 300px;
        }

        .child-box {
            background-color: lightcoral;
            color: black;
            border-radius: 20px;
            padding: 15px;
            font-size: 20px;
        }

        .child-box:hover {
            background-color: red;
            color: white;
            border: 2px solid black;
            font-size: 30px;
            transition: .5s ease;
        }

        .left-box {
            display: flex;
        }

        .right-box {
            display: flex;
        }

        /* navbar css end  */

        @media only screen and (max-width:500px) {
            .grandparent-box {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                /* background-color: blue; */
                padding: 10px;
                background-color: white;
            }

            .aunt-child2 {
                /* width: 100px; */
                height: 100px;
                /* background-color: rgb(0, 255, 140); */
                font-family: 'algerian';
                font-size: 33px;
                display: flex;
                align-items: center;
                margin-left: 15px;
                margin-top: -17px;

            }

            .parent-box2 {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                width: 100%;
                flex-wrap: wrap;
                /* background-color: yellow; */
            }

            .right-box {
                width: 100%;
            }

            .left-box {
                width: 100%;

            }

            .summary {
                margin-left: 86px !important
            }

            .characters {
                margin-left: 64px !important;
            }

            .fun_facts {
                margin-left: 72px !important;
                margin-right: 0px !important;

            }

            .home {
                margin-left: -6px !important;

            }

            .center-box h1 {
                font-size: 60px;
                font-family: 'algerian';
                font-weight: 400;
                color: black;
                margin-top: 181px;
                margin-left: 3px;
                margin-top: 135px;
            }





        }
    </style>
</head>

<body>
    <!-- start navbar code here  -->
    <div class="grandparent-box">
        <div class="aunt-box">
            <div class="aunt-child1">
                <img class="nav-image" src="./navbar.jpg" alt="">
            </div>
            <div class="aunt-child2">
                Sleeping Beauty
            </div>
        </div>
        <div class="parent-box2">
            <div class="left-box">
                <a class="home" href="./index.html">
                    <div class="child-box">
                        Home
                    </div>
                </a>
                <a class="summary" href="./summary.html">
                    <div class="child-box">
                        Summary
                    </div>
                </a>
            </div>
            <div class="right-box">
                <a class="characters" href="./character.html">
                    <div class="child-box">
                        Characters
                    </div>
                </a>
                <a class="fun_facts" href="./fun_facts.html">
                    <div class="child-box">
                        Fun Facts
                    </div>
                </a>
            </div>


        </div>

    </div>


    <div class="center-box">

        <h1>Welcome to <br> the Sleeping Beauty !!</h1>

    </div>



</body>
<html>