<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>
        Sleeping Beauty
    </title>
    <style>
        img {
            width: 50%;
            height: 400px;
            background-color: #ffa5d9;
            border-radius: 100px;
        }

        .parent-box {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
       
        }

        .box {
            margin: 10px
        }

        body {
            text-align: center;
            background: #ffa5d9;
            padding: 0px;
            margin: 0px;
        }

        ul {
            width: 50%;
            margin: auto;
            list-style-type: '👑';
        }

        /* navbar css start  */
        .grandparent-box{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* background-color: blue; */
            padding:10px;
            background-color: white;
            height: auto;
        }

        .aunt-box{
            /* background-color: red; */
            /* height: 100px; */
            /* width: 100px; */
            /* border-radius: 50px; */
            display: flex;
            flex-direction: row;
        }
        .aunt-child1{
            width: 70px;
            height: 70px;
            border-radius: 35px;
            background-color: magenta ;
        }
        .aunt-child2{
            /* width: 100px; */
            height: 100px;
            /* background-color: rgb(0, 255, 140); */
            font-family: 'algerian';
            font-size: 50px;
            display: flex;
            align-items: center;
            margin-left: 15px;
            margin-top: -17px;
            
        }
        .parent-box2 {
            display: flex;
            flex-direction: row;
            /* justify-content: space-evenly; */
            align-items: center;
            width: 600px;
            /* background-color: yellow; */
        }
        .nav-image{
            height: 70px;
            width: 70px;
            
        }
        .child-box{
            background-color: lightcoral;
            color: black;
            border-radius: 20px;
            padding: 15px;
            font-size: 20px;
        }
        .child-box:hover{
            background-color: red;
            color: white;
            border:2px solid black;
            font-size: 30px;
            transition: .5s ease;
        }
        h1{
            font-family: 'algerian';
            font-weight: 500;
        }
        h3{
            font-family: 'math';
            font-weight: 500;
        }
        .left-box{
            display: flex;
        }
        .right-box{
            display: flex;
        }
        .parent-box2 a{
            margin-right:10px
        }

        /* navbar css end  */

        @media only screen and (max-width:500px) {
            .grandparent-box {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                /* background-color: blue; */
                padding: 10px;
                background-color: white;
            }

            .aunt-child2 {
                /* width: 100px; */
                height: 100px;
                /* background-color: rgb(0, 255, 140); */
                font-family: 'algerian';
                font-size: 33px;
                display: flex;
                align-items: center;
                margin-left: 15px;
                margin-top: -17px;

            }

            .parent-box2 {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                width: 100%;
                flex-wrap: wrap;
                /* background-color: yellow; */
            }
            .right-box{
                width: 100%;
            }

            .left-box{
                width: 100%;

            }
            .summary{
                margin-left:86px !important
            }
            .characters{
                margin-left: 64px !important;
            }
            .fun_facts{
                margin-left: 72px !important;
                margin-right: 0px !important;

            }
            .home{
                margin-left: -6px !important;

            }





        }

        @media only screen and (max-width:500px) {
            .grandparent-box {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                /* background-color: blue; */
                padding: 10px;
                background-color: white;
            }

            .aunt-child2 {
                /* width: 100px; */
                height: 100px;
                /* background-color: rgb(0, 255, 140); */
                font-family: 'algerian';
                font-size: 33px;
                display: flex;
                align-items: center;
                margin-left: 15px;
                margin-top: -17px;

            }

            .parent-box2 {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                align-items: center;
                width: 100%;
                flex-wrap: wrap;
                /* background-color: yellow; */
            }
            .right-box{
                width: 100%;
            }

            .left-box{
                width: 100%;

            }
            .summary{
                margin-left:95px !important
            }
            .characters{
                margin-left: 64px !important;
            }
            .fun_facts{
                margin-left: 72px !important;
                margin-right: 0px !important;

            }
            .home{
                margin-left: -6px !important;

            }

            img {
            width: 100%;
            height: 400px;
            background-color: #ffa5d9;
            border-radius: 100px;
        }



        }
    </style>
</head>

<body>
 <!-- start navbar code here  -->
 <div class="grandparent-box">
    <div class="aunt-box">
        <div class="aunt-child1">
            <img class="nav-image" src="./navbar.jpg" alt="">
        </div>
        <div class="aunt-child2">
            Sleeping Beauty
        </div>
    </div>
    <div class="parent-box2">
        <div class="left-box">
            <a class="home" href="./index.html">
                <div class="child-box">
                    Home
                </div>
            </a>
            <a class="summary" href="./summary.html">
                <div class="child-box">
                    Summary
                </div>
            </a>
        </div>
            <div class="right-box">
                <a class="characters" href="./character.html">
                    <div class="child-box">
                        Characters
                    </div>
                </a>
                <a class="fun_facts" href="./fun_facts.html">
                    <div class="child-box">
                        Fun Facts
                    </div>
                </a>
            </div>
       

    </div>

</div>


    <h1>
        Sleeping Beauty Summary:
    </h1>
    <p>
        Sleeping Beauty is a fairytale story by Charles Perrault. It is about a young princess who as a child is cursed
        by a evil witch named Maleficent to die on her 16th birthday by pricking her finger on a spinning wheel. Three
        good fairys try to reverse the curse by saying she won't die but just fall asleep and she can be woken by a true
        loves kiss by a handsome prince. The princess's parents, still frightened for their child ask the three good
        fairys to take care of her and hide her in the woods until her 16th birthday. The three fairys decide to name
        the baby princess Aurora and raise as if she was just a regular peasent. Aurora grows up in the woods and one
        day she meets a handsome prince in the woods and falls in love with him. Soon it is her 16th birthday and her
        fairy godmothers have to explain that she is a princess and that she will return to the castle again. Aurora
        goes to the castle and stubles upon a room with a mysterious green light. The light leads to a spinning wheel
        and she pokes her finger on it and falls in to an eternal sleep. When the fairys find out they put everyone else
        in the kingdom asleep too so that when Aurora wakes up she won't feel like she missed out. The handsome prince
        from the woods hears about this and tries to find Aurora but while he does he runs in to Maleficent. The evil
        witch turns in to a dragon and attacks the prince but with a little help from the three good fairys he slays the
        dragon and kills Maleficent. Once he reaches Aurora's castle he gives her a true love's kiss and she wakes. So 
        does everyone else! The prince and Aurora get married and live happily ever after.
    </p>
    <img src="https://bpb-us-e1.wpmucdn.com/sites.psu.edu/dist/c/31980/files/2015/10/Sleeping-Beauty-Wallpaper-sleeping-beauty-1003938_800_600.jpg" alt="">
   

</body>
<html>

